<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.zgy</groupId>
    <artifactId>my-shop-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--通用版本控制-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <boot-dubbo.version>2.7.3</boot-dubbo.version>
        <boot-mapper.version>2.1.5</boot-mapper.version>
        <boot-pagehelper.version>1.2.12</boot-pagehelper.version>
        <boot-druid.version>1.1.17</boot-druid.version>

        <cloud-hystrix.version>2.1.3.RELEASE</cloud-hystrix.version>
        <cloud-hystrix-dashboard.version>2.1.3.RELEASE</cloud-hystrix-dashboard.version>

        <kyro.version>0.42</kyro.version>
        <mysql.version>8.0.12</mysql.version>
        <dubbo-actuator.version>0.2.1.RELEASE</dubbo-actuator.version>
    </properties>

    <!--依赖管理配置-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${boot-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-actuator</artifactId>
                <version>${dubbo-actuator.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${boot-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${boot-pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${cloud-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${cloud-hystrix-dashboard.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kyro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${boot-druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--私服配置-->
    <repositories>
        <repository>
            <id>nexus3</id>
            <name>maven-public</name>
            <url>http://192.168.1.169:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--发布配置-->
    <distributionManagement>
        <repository>
            <id>nexus3</id>
            <name>maven-releases</name>
            <url>http://192.168.1.169:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus3</id>
            <name>maven-snapshots</name>
            <url>http://192.168.1.169:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>